<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="apple-touch-icon" href="./assets/imgs/isotipo.png" />
    <meta name="theme-color" content="rgb(13, 5, 47)" />
    <meta name="robots" content="index,follow" />
    <meta
      name="description"
      content="MILRI Herramienta que permite agendar eventos, fechas importantes y hacer avisos, para una mejor organización y conocimiento de estos."
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MILRI</title>
    <link rel="icon" href="./assets/imgs/isotipo.png" />
    <!-- IBM Plex Sans-->
    <link
      rel="preload"
      crossorigin
      as="font"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
    />
    <link rel="preload" as="style" href="./styles/style.css" />
    <link rel="preload" as="style" href="./styles/headerFooter.css" />
    <link
      rel="preload"
      as="style"
      href="./styles/tablet.css"
      media="screen and (max-width:812px)"
    />
    <link
      rel="preload"
      as="style"
      href="./styles/mobile.css"
      media="screen and (max-width: 568px)"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
    />
    <link rel="stylesheet" as="style" href="./styles/style.css" />
    <link rel="stylesheet" as="style" href="./styles/headerFooter.css" />
    <link
      rel="stylesheet"
      as="style"
      href="./styles/tablet.css"
      media="screen and (max-width:812px)"
    />
    <link
      rel="stylesheet"
      as="style"
      href="./styles/mobile.css"
      media="screen and (max-width: 568px)"
    />

    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./styles/headerFooter.css" />
    <style>
      body {
        background-color: var(--dark-color);
      }
      main {
        display: grid;
        grid-template-columns: minmax(auto, 1440px);
        justify-content: center;
      }
      .profile--container {
        font-size: 1.6rem;
        height: calc(100% - 69px);
      }
      .eventos_usuario--container {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
      .btns--container {
        z-index: 10;
        /* margin-top: 10px; */
      }
      .eliminar--btn,
      .editar--btn {
        border: 1px solid;
        background-color: transparent;
        color: #fafafa;
        font-size: 1.4rem;
        outline: none;
        height: 30px;
        padding: 0 10px;
        border-radius: 5px;
      }
      .eliminar--btn:active,
      .editar--btn:active {
        transform: scale(0.8);
        transition: all 0.2s;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="profile--container" style="margin-top: 70px">
        <section class="eventos_usuario--container">
          <figure>
            <img src="./assets/imgs/update.gif" width="200" alt="Cargando" />
          </figure>
        </section>
      </div>
    </main>
    <footer></footer>

    <script type="text/javascript">
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("sw.js")
            .then(() => {
              console.log("Service Worker Registered");
            })
            .catch((error) => {
              console.error(`Error al registrar el service worker => ${error}`);
            });
        });
      }
    </script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="./js/config/ConfigFirebase.js"
    ></script>
    <!-- <script defer type="text/javascript" src="./js/eventsRealTime.js" ></script> -->
    <script type="text/javascript" src="./js/header/index.js"></script>
    <script type="text/javascript" src="./js/footer/index.js"></script>
    <script defer type="text/javascript" src="./js/main.js"></script>
    <script defer type="text/javascript" src="./js/modalController.js"></script>
    <script defer type="text/javascript" src="./js/modals.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      defer
      async
      src="//js.hs-scripts.com/8894378.js"
    ></script>
    <!-- End of HubSpot Embed Code -->
    <script defer src="./js/actividad/index.js"></script>
  </body>
</html>
