<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- HAY QUE AGREGAR ICONO PARA APPLE -->
        <link rel="apple-touch-icon" href="/custom_icon.png"/>
        <meta name="theme-color" content="rgb(13, 5, 47)">
        <meta name="robots"content="index,follow" />
        <meta name="description"content="Herramienta que permite agendar eventos, fechas importantes y hacer avisos, para una mejor organización y conocimiento de estos." />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MILRI</title>
        <!-- IBM Plex Sans-->
        <link rel="preload" crossorigin as="font" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"  />
        <link rel="preload" as="style" href="../styles/headerFooter.css" />
        <link rel="preload" as="style" href="../styles/style.css" />
        <link rel="preload" as="style" href="../styles/tablet.css" media="screen and (max-width:812px)" />
        <link rel="preload" as="style" href="../styles/mobile.css" media="screen and (max-width: 568px)" />
        
        <link rel="manifest" href="../manifest.json">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"  />
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/headerFooter.css" />
        <!-- <link rel="stylesheet" href="../styles/mobile.css" media="screen and (max-width: 568px)" /> -->
        <style>
            body {
              margin: 0;
              background: #dedede;
              display: flex;
              align-items: center;
              height: 100vh;
            }
      
            .gameboard {
              height: 100vh;
              width: 100vh;
              border-radius: 50%;
              overflow: hidden;
              margin: 0 auto;
              max-height: 60vh;
              max-width: 60vh;
            }
      
            .color {
              width: 50%;
              height: 50%;
              display: inline-block;
            }
      
            .left {
              float: left;
            }
      
            .right {
              float: left;
            }
      
            .celeste {
              background: #22a6b3;
            }
      
            .celeste.light {
              background: #7ed6df;
            }
      
            .violeta {
              background: #be2edd;
            }
      
            .violeta.light {
              background: #e056fd;
            }
      
            .naranja {
              background: #f0932b;
            }
      
            .naranja.light {
              background: #ffbe76;
            }
      
            .verde {
              background: #6ab04c;
            }
      
            .verde.light {
              background: #badc58;
            }
      
            .btn-start {
              width: 400px;
              height: 100px;
              background: #ecf0f1;
              color: #2c3e50;
              font-size: 2.5rem;
              position: absolute;
              top: calc(50% - 50px);
              left: calc(50% - 200px);
            }
      
            .hide {
              display: none;
            }
      
            * {
              font-family: 'Arial';
            }
          </style>
</head>
<body id="body">
    <header></header>
    <main>
        <div class="gameboard">
        <div id="celeste" class="color celeste left" data-color="celeste"></div>
        <div id="violeta" class="color violeta right" data-color="violeta"></div>
        <div id="naranja" class="color naranja left" data-color="naranja"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
      </div></main>
    <footer>
        <!-- <section class="footer-container"></section> -->
    </footer>
        
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
        const celeste = document.getElementById('celeste')
        const violeta = document.getElementById('violeta')
        const naranja = document.getElementById('naranja')
        const verde = document.getElementById('verde')
        const btnEmpezar = document.getElementById('btnEmpezar')
        const ULTIMO_NIVEL = 10
  
        class Juego {
          constructor() {
            this.inicializar = this.inicializar.bind(this)
            this.inicializar()
            this.generarSecuencia()
            setTimeout(this.siguienteNivel, 500)
          }
  
          inicializar() {
            this.siguienteNivel = this.siguienteNivel.bind(this)
            this.elegirColor = this.elegirColor.bind(this)
            this.toggleBtnEmpezar()
            this.nivel = 1
            this.colores = {
              celeste,
              violeta,
              naranja,
              verde
            }
          }
  
          toggleBtnEmpezar() {
            if (btnEmpezar.classList.contains('hide')) {
              btnEmpezar.classList.remove('hide')
            } else {
              btnEmpezar.classList.add('hide')
            }
          }
  
          generarSecuencia() {
            this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
          }
  
          siguienteNivel() {
            this.subnivel = 0
            this.iluminarSecuencia()
            this.agregarEventosClick()
          }
  
          transformarNumeroAColor(numero) {
            switch (numero) {
              case 0:
                return 'celeste'
              case 1:
                return 'violeta'
              case 2:
                return 'naranja'
              case 3:
                return 'verde'
            }
          }
  
          transformarColorANumero(color) {
            switch (color) {
              case 'celeste':
                return 0
              case 'violeta':
                return 1
              case 'naranja':
                return 2
              case 'verde':
                return 3
            }
          }
  
          iluminarSecuencia() {
            for (let i = 0; i < this.nivel; i++) {
              const color = this.transformarNumeroAColor(this.secuencia[i])
              setTimeout(() => this.iluminarColor(color), 1000 * i)
            }
          }
  
          iluminarColor(color) {
            this.colores[color].classList.add('light')
            setTimeout(() => this.apagarColor(color), 350)
          }
  
          apagarColor(color) {
            this.colores[color].classList.remove('light')
          }
  
          agregarEventosClick() {
            this.colores.celeste.addEventListener('click', this.elegirColor)
            this.colores.verde.addEventListener('click', this.elegirColor)
            this.colores.violeta.addEventListener('click', this.elegirColor)
            this.colores.naranja.addEventListener('click', this.elegirColor)
          }
  
          eliminarEventosClick() {
            this.colores.celeste.removeEventListener('click', this.elegirColor)
            this.colores.verde.removeEventListener('click', this.elegirColor)
            this.colores.violeta.removeEventListener('click', this.elegirColor)
            this.colores.naranja.removeEventListener('click', this.elegirColor)
          }
  
          elegirColor(ev) {
            const nombreColor = ev.target.dataset.color
            const numeroColor = this.transformarColorANumero(nombreColor)
            this.iluminarColor(nombreColor)
            if (numeroColor === this.secuencia[this.subnivel]) {
              this.subnivel++
              if (this.subnivel === this.nivel) {
                this.nivel++
                this.eliminarEventosClick()
                if (this.nivel === (ULTIMO_NIVEL + 1)) {
                  this.ganoElJuego()
                } else {
                  setTimeout(this.siguienteNivel, 1500)
                }
              }
            } else {
              this.perdioElJuego()
            }
          }
  
          ganoElJuego() {
            swal('Platzi', 'Felicitaciones, ganaste el juego!', 'success')
              .then(this.inicializar)
          }
  
          perdioElJuego() {
            printModal('Platzi', 'Lo lamentamos, perdiste :(', 'error')
              .then(() => {
                this.eliminarEventosClick()
                this.inicializar()
              })
          }
  
        }
  
        function empezarJuego() {
          window.juego = new Juego()
        }
      </script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js" ></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js" ></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js" ></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js" ></script>
    <!-- CUSTOM JS -->
    <script type="text/javascript" src="../js/header/index.js" ></script>
    <script type="text/javascript" src="../js/footer/index.js" ></script>
    <script defer type="text/javascript" src="../js/config/ConfigFirebase.js" ></script>
    <script defer type="text/javascript" src="../js/main.js" ></script>
    <script defer type="text/javascript" src="../js/modalController.js" ></script>
    <script defer type="text/javascript" src="../js/modals.js" ></script>
    <script defer type="text/javascript" src="../js/detectarBrowser.js" ></script>
</body>
</html>