/*MAIN*/
.main-container {
  display: grid;
  grid-template-columns: minmax(auto, 1440px);
  justify-content: center;
  font-size: 1.6rem;
}

.main-sides {
  display: grid;
  grid-template-columns: 90px 1fr 1fr;
  grid-template-areas: "blankSpace left rigth";
  padding-top: 70px;
}
.main-left {
  overflow: overlay;
  grid-area: left;
  padding: 0 3rem;
  height: calc(100vh - 70px - 61px);
  display: flex;
  align-content: center;
  border-right: 1px solid gray;
}
.main-left-information {
  margin: auto;
  font-size: 2rem;
}
.main-left-information .isologo--left{
  text-align: center;
}

aside {
  grid-area: rigth;
}
.aside-container {
  background-color: var(--dark-color);
  grid-area: rigth;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: calc(100vh - 70px - 61px);
  overflow: overlay;
}

.card {
  height: 400px;
  width: 250px;
  margin: 5px;
  background-color: rgba(255, 255, 255, 0.171);
  border-radius: 25px;
  text-align: center;
  color: var(--ligth-color);
  padding: 15px;
  position: relative;
  z-index: 0;
}
.card::after {
  background-image: var(--gradient-primary);
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  transition: opacity 1s ease-out;
  opacity: 0;
}
.card:hover::after {
  opacity: 1;
}
.card-image img {
  width: 215px;
  height: 185px;
  border-radius: 25px;
  object-fit: cover;
  position: relative;
  z-index: 2;
}
.card-information {
  text-align: left;
  position: relative;
  z-index: 3;
}
.card-information .title {
  max-height: 32.22px;
  overflow: auto;
}
.card-information p {
  line-height: 22px;
  height: 110px;
  max-width: 236px;
  max-height: 110px;
  overflow: auto;

}
.fecha--container {
  font-size: 1.2rem;
}

/* FOOTER */

